translated/src/main/resources/Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

  <xsd:complexType name="CriteriaVO">
    <xsd:sequence>

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ActionVO">
    <xsd:sequence>

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TargetVO">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="depends" type="CriteriaVO" maxOccurs="unbounded"/>
      <xsd:element name="executions" type="ActionVO" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
